# chuchobot

./: .gitignore  ArbitrationTickers.csv  ChuchoBot.sln  README.MD
ChuchoBot.Core/: ChuchoBot.Core.csproj
ChuchoBot.Core/Shared/: InstrumentExtensions.cs  StringExtensions.cs
Primary/: Api.cs  Constants.cs  Primary.csproj  Primary.nuspec
Primary.Console/: Program.cs
Primary.ConsoleApp/: Primary.ConsoleApp.csproj  Program.cs
Primary.Examples/: GetInstrumentsAndDataExample.cs  OrderExample.cs  Primary.Examples.csproj  WebSocketExample.cs
Primary.Tests/: ApiTests.cs  Build.cs  LoginTests.cs  MarketDataRestAPITests.cs  MarketDataWebSocketTests.cs  OrderDataWebSocketTests.cs  OrdersTests.cs  Primary.Tests.csproj
Primary.Tests/Builders/: BuildTests.cs  OrderBuilder.cs
Primary.WinFormsApp/: Alerts.cs  App.config  ChuchoBot.csproj  FormBase.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Settings.cs  Telemetry.cs  packages.config
Primary.WinFormsApp.Tests/: ArancelesTests.cs  CaucionTests.cs  ChuchoBot.Tests.csproj  DolarArbitrationProcessorTests.cs  EntriesBuilder.cs  GlobalUsings.cs  InstrumentTests.cs  InstrumentWithDataBuilder.cs  InstrumentsWithDetails.json  RatioTradeTests.cs  SettlementArbitrationDataTableTests.cs  UnitTest1.cs  app.config  packages.config
Primary.WinFormsApp.Tests/Properties/: AssemblyInfo.cs
Primary.WinFormsApp/Components/: BidOffersEventArgs.cs  BidsOffersClickType.cs  BidsOffersControl.Designer.cs  BidsOffersControl.cs
Primary.WinFormsApp/Configuration/: FrmInstrumentsCheckList.Designer.cs  FrmInstrumentsCheckList.cs  FrmInstrumentsCheckList.resx  FrmStringCollectionEditor.Designer.cs  FrmStringCollectionEditor.cs  FrmStringCollectionEditor.resx
Primary.WinFormsApp/Dolar/: FrmDolarPrice.Designer.cs  FrmDolarPrice.cs  FrmDolarPrice.resx  FrmDolarPrices.Designer.cs  FrmDolarPrices.cs  FrmDolarPrices.resx
Primary.WinFormsApp/DolarArbitration/: BuySellTrade.cs  DolarArbitrationInstruments.cs  DolarArbitrationProcessor.cs  DolarArbitrationTrade.cs  DolarCalculatorProcessor.cs  DolarTrade.cs  DolarTradedInstrument.cs  FrmArbitrationAnalyzer.Designer.cs  FrmArbitrationAnalyzer.cs  FrmArbitrationAnalyzer.resx  FrmArbitrationTrade.Designer.cs  FrmArbitrationTrade.cs  FrmRatioTrade.Designer.cs  FrmRatioTrade.cs  FrmRatioTrade.resx  FrmRatioTradeLauncher.Designer.cs  FrmRatioTradeLauncher.cs  FrmRatioTradeLauncher.resx  FrmRatios.Designer.cs  FrmRatios.cs  FrmRatios.resx  RatioTrade.cs  RatioTradeOperation.cs
Primary.WinFormsApp/History/: FrmHistoricData.Designer.cs  FrmHistoricData.cs
Primary.WinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Primary.WinFormsApp/SettlementTerms/: Caucion.cs  FrmCaucion.Designer.cs  FrmCaucion.cs  FrmSettlementTermLauncher.Designer.cs  FrmSettlementTermLauncher.cs  FrmSettlementTermLauncher.resx  FrmSettlementTermTrade.Designer.cs  FrmSettlementTermTrade.cs  FrmSettlementTermTrade.resx  FrmSettlementTermsAnalyzer.Designer.cs  FrmSettlementTermsAnalyzer.cs  FrmSettlementTermsAnalyzer.resx  Settlement.cs  SettlementArbitrationDataTable.cs  SettlementTermArbitrationProcessor.cs  SettlementTermSettings.Designer.cs  SettlementTermSettings.cs  SettlementTermTrade.cs  SettlementTermTradeCalculation.cs
Primary.WinFormsApp/Shared/: Argentina.cs  CfiCodes.cs  CurrencyRate.cs  FlashWindow.cs  FrmMarketData.Designer.cs  FrmMarketData.cs  FrmMarketData.resx  InstrumentCheckList.Designer.cs  InstrumentCheckList.cs  InstrumentExtensions.cs  InstrumentOperation.cs  InstrumentSearchList.Designer.cs  InstrumentSearchList.cs  InstrumentWithData.cs  StringExtensions.cs  TradeExtensions.cs  TradedInstrumentWithSettlementTerms.cs
Primary/Data/: Entry.cs  Instrument.cs  MarketData.cs  Trade.cs
Primary/Data/Orders/: Enums.cs  Order.cs  OrderId.cs  OrderStatus.cs
Primary/Net/: WebSocket.cs
Primary/Serialization/: DateTimeJsonDeserializer.cs  EnumJsonSerializer.cs  InvalidEnumStringException.cs
Primary/WebSockets/: MarketDataWebSocket.cs  OrderDataWebSocket.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
