<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.5.4-alpha</Version>
    <PackageId>Primary.Net</PackageId>
    <Authors>Juan Manuel Alvarez</Authors>
    <Company />
    <Product>Primary.Net</Product>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/naicigam/Primary.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naicigam/Primary.Net/</RepositoryUrl>
    <RepositoryType>Open source</RepositoryType>
    <PackageTags>Finance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.Net friendly interface to interact with the Primary API.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.5.4.0</AssemblyVersion>
    <FileVersion>0.5.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
