<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChuchoBot.WinFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Comision" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DerechoMercado" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.cocos.xoms.com.ar</Value>
    </Setting>
    <Setting Name="TasaCaucion" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="ArancelCaucionColocadora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="ArancelCaucionTomadora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DerechoMercadoLetra" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="AppInsightsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;InstrumentationKey=fad780b5-9d86-41bf-9b39-8a0cbe73b9f7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">InstrumentationKey=fad780b5-9d86-41bf-9b39-8a0cbe73b9f7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/</Value>
    </Setting>
    <Setting Name="TickersDC" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;GOOGL;GOGLD;GOGLC&lt;/string&gt;
  &lt;string&gt;IRCOO;IRCOD;IRCOC&lt;/string&gt;
  &lt;string&gt;DNC3O;DNC3D;DNC3C&lt;/string&gt;
  &lt;string&gt;CRCJO;CRCJD;CRCJC&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MarketCloseTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">17:00:00</Value>
    </Setting>
    <Setting Name="MarketAuctionTimePeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="DerechoMercadoAccionCEDEAR" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.07</Value>
    </Setting>
    <Setting Name="MarketOpenTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10:30:00</Value>
    </Setting>
    <Setting Name="MarketCloseCITime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">17:00:00</Value>
    </Setting>
    <Setting Name="USDARS" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1300</Value>
    </Setting>
    <Setting Name="RatioTickers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AL30/AE38  &lt;/string&gt;
  &lt;string&gt;AL30/AL29  &lt;/string&gt;
  &lt;string&gt;AL30/AL35  27&lt;/string&gt;
  &lt;string&gt;AL30D/AL30C 0 1&lt;/string&gt;
  &lt;string&gt;AL30/GD29&lt;/string&gt;
  &lt;string&gt;AL30/GD30  &lt;/string&gt;
  &lt;string&gt;AL30/GD35&lt;/string&gt;
  &lt;string&gt;AL30/GD41&lt;/string&gt;
  &lt;string&gt;AL35/AE38&lt;/string&gt;
  &lt;string&gt;GD30/AL35  &lt;/string&gt;
  &lt;string&gt;GD30/GD29&lt;/string&gt;
  &lt;string&gt;GD30/GD35&lt;/string&gt;
  &lt;string&gt;GD30/GD38  &lt;/string&gt;
  &lt;string&gt;GD30/GD41&lt;/string&gt;
  &lt;string&gt;GD30/GD46&lt;/string&gt;
  &lt;string&gt;GD35/AL35 0 1,3&lt;/string&gt;
  &lt;string&gt;GD38/AE38&lt;/string&gt;
  &lt;string&gt;GD30/AL41  &lt;/string&gt;
  &lt;string&gt;GD30/AL29  &lt;/string&gt;
  &lt;string&gt;GD29/AL29  &lt;/string&gt;
  &lt;string&gt;GD30/AE38  &lt;/string&gt;
  &lt;string&gt;GD30/AL30 3,3 4&lt;/string&gt;
  &lt;string&gt;GD41/AL41  &lt;/string&gt;
  &lt;string&gt;AL30D/AL30C 0 1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TickersToMonitor" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AA37&lt;/string&gt;
  &lt;string&gt;AAPL&lt;/string&gt;
  &lt;string&gt;AE38&lt;/string&gt;
  &lt;string&gt;AGCL&lt;/string&gt;
  &lt;string&gt;AGRO&lt;/string&gt;
  &lt;string&gt;AL29&lt;/string&gt;
  &lt;string&gt;AL30&lt;/string&gt;
  &lt;string&gt;AL35&lt;/string&gt;
  &lt;string&gt;AL41&lt;/string&gt;
  &lt;string&gt;ALUA&lt;/string&gt;
  &lt;string&gt;AMD&lt;/string&gt;
  &lt;string&gt;AMZN&lt;/string&gt;
  &lt;string&gt;ASUP&lt;/string&gt;
  &lt;string&gt;AUSO&lt;/string&gt;
  &lt;string&gt;BA37D&lt;/string&gt;
  &lt;string&gt;BA37E&lt;/string&gt;
  &lt;string&gt;BABA&lt;/string&gt;
  &lt;string&gt;BAD25&lt;/string&gt;
  &lt;string&gt;BAK&lt;/string&gt;
  &lt;string&gt;BAO25&lt;/string&gt;
  &lt;string&gt;BAO26&lt;/string&gt;
  &lt;string&gt;BB37D&lt;/string&gt;
  &lt;string&gt;BB37E&lt;/string&gt;
  &lt;string&gt;BBAR&lt;/string&gt;
  &lt;string&gt;BBD&lt;/string&gt;
  &lt;string&gt;BC37D&lt;/string&gt;
  &lt;string&gt;BC37E&lt;/string&gt;
  &lt;string&gt;BDC28&lt;/string&gt;
  &lt;string&gt;BHIP&lt;/string&gt;
  &lt;string&gt;BMA&lt;/string&gt;
  &lt;string&gt;BMA.X&lt;/string&gt;
  &lt;string&gt;BOLT&lt;/string&gt;
  &lt;string&gt;BPAT&lt;/string&gt;
  &lt;string&gt;BPLD&lt;/string&gt;
  &lt;string&gt;BPLE&lt;/string&gt;
  &lt;string&gt;BPO27&lt;/string&gt;
  &lt;string&gt;BPOA7&lt;/string&gt;
  &lt;string&gt;BPOB7&lt;/string&gt;
  &lt;string&gt;BPOC7&lt;/string&gt;
  &lt;string&gt;BPOD7&lt;/string&gt;
  &lt;string&gt;BPY26&lt;/string&gt;
  &lt;string&gt;BYMA&lt;/string&gt;
  &lt;string&gt;CADO&lt;/string&gt;
  &lt;string&gt;CAPX&lt;/string&gt;
  &lt;string&gt;CARC&lt;/string&gt;
  &lt;string&gt;CARCX&lt;/string&gt;
  &lt;string&gt;CECO2&lt;/string&gt;
  &lt;string&gt;CEDI&lt;/string&gt;
  &lt;string&gt;CELU&lt;/string&gt;
  &lt;string&gt;CEPU&lt;/string&gt;
  &lt;string&gt;CGPA2&lt;/string&gt;
  &lt;string&gt;CH24D&lt;/string&gt;
  &lt;string&gt;CO21D&lt;/string&gt;
  &lt;string&gt;CO26&lt;/string&gt;
  &lt;string&gt;CO27&lt;/string&gt;
  &lt;string&gt;COME&lt;/string&gt;
  &lt;string&gt;COY27&lt;/string&gt;
  &lt;string&gt;CRE3W&lt;/string&gt;
  &lt;string&gt;CRES&lt;/string&gt;
  &lt;string&gt;CRESX&lt;/string&gt;
  &lt;string&gt;CTIO&lt;/string&gt;
  &lt;string&gt;CUAP&lt;/string&gt;
  &lt;string&gt;CVH&lt;/string&gt;
  &lt;string&gt;DGCE&lt;/string&gt;
  &lt;string&gt;DGCU2&lt;/string&gt;
  &lt;string&gt;DIA0&lt;/string&gt;
  &lt;string&gt;DICA&lt;/string&gt;
  &lt;string&gt;DICP&lt;/string&gt;
  &lt;string&gt;DIP0&lt;/string&gt;
  &lt;string&gt;DISN&lt;/string&gt;
  &lt;string&gt;DLR/NOV25&lt;/string&gt;
  &lt;string&gt;DLR/OCT25&lt;/string&gt;
  &lt;string&gt;DOLAR&lt;/string&gt;
  &lt;string&gt;DOME&lt;/string&gt;
  &lt;string&gt;DYCA&lt;/string&gt;
  &lt;string&gt;EDN&lt;/string&gt;
  &lt;string&gt;EEM&lt;/string&gt;
  &lt;string&gt;EMDE&lt;/string&gt;
  &lt;string&gt;ERF25&lt;/string&gt;
  &lt;string&gt;EWZ&lt;/string&gt;
  &lt;string&gt;FERR&lt;/string&gt;
  &lt;string&gt;FIPL&lt;/string&gt;
  &lt;string&gt;GAMI&lt;/string&gt;
  &lt;string&gt;GARO&lt;/string&gt;
  &lt;string&gt;GBAN&lt;/string&gt;
  &lt;string&gt;GCDI&lt;/string&gt;
  &lt;string&gt;GCLA&lt;/string&gt;
  &lt;string&gt;GD29&lt;/string&gt;
  &lt;string&gt;GD30&lt;/string&gt;
  &lt;string&gt;GD35&lt;/string&gt;
  &lt;string&gt;GD38&lt;/string&gt;
  &lt;string&gt;GD41&lt;/string&gt;
  &lt;string&gt;GD46&lt;/string&gt;
  &lt;string&gt;GGAL&lt;/string&gt;
  &lt;string&gt;GGALX&lt;/string&gt;
  &lt;string&gt;GOOGL&lt;/string&gt;
  &lt;string&gt;GRIM&lt;/string&gt;
  &lt;string&gt;HARG&lt;/string&gt;
  &lt;string&gt;HAVA&lt;/string&gt;
  &lt;string&gt;HSAT&lt;/string&gt;
  &lt;string&gt;INTC&lt;/string&gt;
  &lt;string&gt;INTR&lt;/string&gt;
  &lt;string&gt;INVJ&lt;/string&gt;
  &lt;string&gt;IRS2W&lt;/string&gt;
  &lt;string&gt;IRSA&lt;/string&gt;
  &lt;string&gt;IRSAX&lt;/string&gt;
  &lt;string&gt;JD&lt;/string&gt;
  &lt;string&gt;JUS22&lt;/string&gt;
  &lt;string&gt;KO&lt;/string&gt;
  &lt;string&gt;LEDE&lt;/string&gt;
  &lt;string&gt;LOMA&lt;/string&gt;
  &lt;string&gt;LONG&lt;/string&gt;
  &lt;string&gt;METR&lt;/string&gt;
  &lt;string&gt;MIRG&lt;/string&gt;
  &lt;string&gt;MOLA&lt;/string&gt;
  &lt;string&gt;MOLI&lt;/string&gt;
  &lt;string&gt;MORI&lt;/string&gt;
  &lt;string&gt;MORIX&lt;/string&gt;
  &lt;string&gt;MTR&lt;/string&gt;
  &lt;string&gt;NDT11&lt;/string&gt;
  &lt;string&gt;NDT25&lt;/string&gt;
  &lt;string&gt;NVDA&lt;/string&gt;
  &lt;string&gt;OEST&lt;/string&gt;
  &lt;string&gt;OXY&lt;/string&gt;
  &lt;string&gt;PAA0&lt;/string&gt;
  &lt;string&gt;PAGS&lt;/string&gt;
  &lt;string&gt;PAMP&lt;/string&gt;
  &lt;string&gt;PAP0&lt;/string&gt;
  &lt;string&gt;PARA&lt;/string&gt;
  &lt;string&gt;PARP&lt;/string&gt;
  &lt;string&gt;PATA&lt;/string&gt;
  &lt;string&gt;PAY0&lt;/string&gt;
  &lt;string&gt;PFE&lt;/string&gt;
  &lt;string&gt;PMM29&lt;/string&gt;
  &lt;string&gt;PNIZF&lt;/string&gt;
  &lt;string&gt;POLL&lt;/string&gt;
  &lt;string&gt;PR17&lt;/string&gt;
  &lt;string&gt;PUL26&lt;/string&gt;
  &lt;string&gt;QQQ&lt;/string&gt;
  &lt;string&gt;RICH&lt;/string&gt;
  &lt;string&gt;RIGO&lt;/string&gt;
  &lt;string&gt;RND25&lt;/string&gt;
  &lt;string&gt;ROSE&lt;/string&gt;
  &lt;string&gt;S12S5&lt;/string&gt;
  &lt;string&gt;S29G5&lt;/string&gt;
  &lt;string&gt;S30S5&lt;/string&gt;
  &lt;string&gt;S31L5&lt;/string&gt;
  &lt;string&gt;SA24D&lt;/string&gt;
  &lt;string&gt;SAMI&lt;/string&gt;
  &lt;string&gt;SAMIX&lt;/string&gt;
  &lt;string&gt;SEMI&lt;/string&gt;
  &lt;string&gt;SF27D&lt;/string&gt;
  &lt;string&gt;SH&lt;/string&gt;
  &lt;string&gt;SID&lt;/string&gt;
  &lt;string&gt;SPY&lt;/string&gt;
  &lt;string&gt;SUPV&lt;/string&gt;
  &lt;string&gt;TB27P&lt;/string&gt;
  &lt;string&gt;TECO2&lt;/string&gt;
  &lt;string&gt;TFU27&lt;/string&gt;
  &lt;string&gt;TG25P&lt;/string&gt;
  &lt;string&gt;TGLT&lt;/string&gt;
  &lt;string&gt;TGLTX&lt;/string&gt;
  &lt;string&gt;TGNO4&lt;/string&gt;
  &lt;string&gt;TGSU2&lt;/string&gt;
  &lt;string&gt;TO26&lt;/string&gt;
  &lt;string&gt;TRAN&lt;/string&gt;
  &lt;string&gt;TV25&lt;/string&gt;
  &lt;string&gt;TVPA&lt;/string&gt;
  &lt;string&gt;TVPE&lt;/string&gt;
  &lt;string&gt;TVPP&lt;/string&gt;
  &lt;string&gt;TVPY&lt;/string&gt;
  &lt;string&gt;TVY0&lt;/string&gt;
  &lt;string&gt;TX25&lt;/string&gt;
  &lt;string&gt;TX25P&lt;/string&gt;
  &lt;string&gt;TX26&lt;/string&gt;
  &lt;string&gt;TX28&lt;/string&gt;
  &lt;string&gt;TX31&lt;/string&gt;
  &lt;string&gt;TXAR&lt;/string&gt;
  &lt;string&gt;TY27P&lt;/string&gt;
  &lt;string&gt;TZV26&lt;/string&gt;
  &lt;string&gt;TZVD5&lt;/string&gt;
  &lt;string&gt;TZX26&lt;/string&gt;
  &lt;string&gt;TZX27&lt;/string&gt;
  &lt;string&gt;TZX28&lt;/string&gt;
  &lt;string&gt;TZXD5&lt;/string&gt;
  &lt;string&gt;TZXD6&lt;/string&gt;
  &lt;string&gt;TZXD7&lt;/string&gt;
  &lt;string&gt;TZXM6&lt;/string&gt;
  &lt;string&gt;TZXM7&lt;/string&gt;
  &lt;string&gt;TZXO6&lt;/string&gt;
  &lt;string&gt;UNH&lt;/string&gt;
  &lt;string&gt;VALO&lt;/string&gt;
  &lt;string&gt;YPFD&lt;/string&gt;
  &lt;string&gt;DOLAR&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ArbitrationTickers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AL30&lt;/string&gt;
  &lt;string&gt;GD30&lt;/string&gt;
  &lt;string&gt;S15G5&lt;/string&gt;
  &lt;string&gt;S29G5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>