<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChuchoBot.WinFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USDARS" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">850</Value>
    </Setting>
    <Setting Name="Comision" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DerechoMercado" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="DerechoMercadoAccionCEDEAR" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.08</Value>
    </Setting>
    <Setting Name="OwnedTickers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AL30&lt;/string&gt;
  &lt;string&gt;AL29&lt;/string&gt;
  &lt;string&gt;AE38&lt;/string&gt;
  &lt;string&gt;GD30&lt;/string&gt;
  &lt;string&gt;GD35&lt;/string&gt;
  &lt;string&gt;AL35&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.cocos.xoms.com.ar</Value>
    </Setting>
    <Setting Name="TasaCaucion" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ArancelCaucionColocadora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="ArancelCaucionTomadora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DerechoMercadoLetra" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="AppInsightsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;InstrumentationKey=fad780b5-9d86-41bf-9b39-8a0cbe73b9f7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">InstrumentationKey=fad780b5-9d86-41bf-9b39-8a0cbe73b9f7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/</Value>
    </Setting>
    <Setting Name="TickersDC" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;S14J4;SJ4D;SJ4C&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ArbitrationTickers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AAL&lt;/string&gt;
  &lt;string&gt;AAPL&lt;/string&gt;
  &lt;string&gt;ABBV&lt;/string&gt;
  &lt;string&gt;ABT&lt;/string&gt;
  &lt;string&gt;ADBE&lt;/string&gt;
  &lt;string&gt;ADGO&lt;/string&gt;
  &lt;string&gt;AE38&lt;/string&gt;
  &lt;string&gt;AL29&lt;/string&gt;
  &lt;string&gt;AL30&lt;/string&gt;
  &lt;string&gt;AL35&lt;/string&gt;
  &lt;string&gt;AL41&lt;/string&gt;
  &lt;string&gt;AMD&lt;/string&gt;
  &lt;string&gt;AMZN&lt;/string&gt;
  &lt;string&gt;ARCO&lt;/string&gt;
  &lt;string&gt;ARKK&lt;/string&gt;
  &lt;string&gt;AVGO&lt;/string&gt;
  &lt;string&gt;AXP&lt;/string&gt;
  &lt;string&gt;BA&lt;/string&gt;
  &lt;string&gt;BA.C&lt;/string&gt;
  &lt;string&gt;BABA&lt;/string&gt;
  &lt;string&gt;BBD&lt;/string&gt;
  &lt;string&gt;BBV&lt;/string&gt;
  &lt;string&gt;BIDU&lt;/string&gt;
  &lt;string&gt;BIDU&lt;/string&gt;
  &lt;string&gt;BIOX&lt;/string&gt;
  &lt;string&gt;BITF&lt;/string&gt;
  &lt;string&gt;BNG&lt;/string&gt;
  &lt;string&gt;BRFS&lt;/string&gt;
  &lt;string&gt;BRKB&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
  &lt;string&gt;CAT&lt;/string&gt;
  &lt;string&gt;COIN&lt;/string&gt;
  &lt;string&gt;CRM&lt;/string&gt;
  &lt;string&gt;CSCO&lt;/string&gt;
  &lt;string&gt;CVX&lt;/string&gt;
  &lt;string&gt;CX&lt;/string&gt;
  &lt;string&gt;DE&lt;/string&gt;
  &lt;string&gt;DEO&lt;/string&gt;
  &lt;string&gt;DESP&lt;/string&gt;
  &lt;string&gt;DIA&lt;/string&gt;
  &lt;string&gt;DISN&lt;/string&gt;
  &lt;string&gt;DOW&lt;/string&gt;
  &lt;string&gt;EEM&lt;/string&gt;
  &lt;string&gt;ETSY&lt;/string&gt;
  &lt;string&gt;EWZ&lt;/string&gt;
  &lt;string&gt;F&lt;/string&gt;
  &lt;string&gt;FCX&lt;/string&gt;
  &lt;string&gt;GD29&lt;/string&gt;
  &lt;string&gt;GD30&lt;/string&gt;
  &lt;string&gt;GD35&lt;/string&gt;
  &lt;string&gt;GD38&lt;/string&gt;
  &lt;string&gt;GD41&lt;/string&gt;
  &lt;string&gt;GD46&lt;/string&gt;
  &lt;string&gt;GE&lt;/string&gt;
  &lt;string&gt;GLOB&lt;/string&gt;
  &lt;string&gt;GM&lt;/string&gt;
  &lt;string&gt;GOLD&lt;/string&gt;
  &lt;string&gt;GOOGL&lt;/string&gt;
  &lt;string&gt;HMY&lt;/string&gt;
  &lt;string&gt;HSY&lt;/string&gt;
  &lt;string&gt;HUT&lt;/string&gt;
  &lt;string&gt;IBM&lt;/string&gt;
  &lt;string&gt;INTC&lt;/string&gt;
  &lt;string&gt;IWM&lt;/string&gt;
  &lt;string&gt;JD&lt;/string&gt;
  &lt;string&gt;JMIA&lt;/string&gt;
  &lt;string&gt;JNJ&lt;/string&gt;
  &lt;string&gt;JPM&lt;/string&gt;
  &lt;string&gt;KO&lt;/string&gt;
  &lt;string&gt;MCD&lt;/string&gt;
  &lt;string&gt;MELI&lt;/string&gt;
  &lt;string&gt;META&lt;/string&gt;
  &lt;string&gt;MMM&lt;/string&gt;
  &lt;string&gt;MO&lt;/string&gt;
  &lt;string&gt;MRK&lt;/string&gt;
  &lt;string&gt;MSFT&lt;/string&gt;
  &lt;string&gt;MTR&lt;/string&gt;
  &lt;string&gt;NFLX&lt;/string&gt;
  &lt;string&gt;NIO&lt;/string&gt;
  &lt;string&gt;NKE&lt;/string&gt;
  &lt;string&gt;NVDA&lt;/string&gt;
  &lt;string&gt;OXY&lt;/string&gt;
  &lt;string&gt;PAAS&lt;/string&gt;
  &lt;string&gt;PBR&lt;/string&gt;
  &lt;string&gt;PEP&lt;/string&gt;
  &lt;string&gt;PFE&lt;/string&gt;
  &lt;string&gt;PG&lt;/string&gt;
  &lt;string&gt;PYPL&lt;/string&gt;
  &lt;string&gt;QCOM&lt;/string&gt;
  &lt;string&gt;QCOM&lt;/string&gt;
  &lt;string&gt;QQQ&lt;/string&gt;
  &lt;string&gt;RIO&lt;/string&gt;
  &lt;string&gt;S14J4&lt;/string&gt;
  &lt;string&gt;SJ4D&lt;/string&gt;
  &lt;string&gt;SATL&lt;/string&gt;
  &lt;string&gt;SHOP&lt;/string&gt;
  &lt;string&gt;SID&lt;/string&gt;
  &lt;string&gt;SPY&lt;/string&gt;
  &lt;string&gt;SQ&lt;/string&gt;
  &lt;string&gt;T&lt;/string&gt;
  &lt;string&gt;TEN&lt;/string&gt;
  &lt;string&gt;TGT&lt;/string&gt;
  &lt;string&gt;TSLA&lt;/string&gt;
  &lt;string&gt;TSM&lt;/string&gt;
  &lt;string&gt;UPST&lt;/string&gt;
  &lt;string&gt;V&lt;/string&gt;
  &lt;string&gt;VALE&lt;/string&gt;
  &lt;string&gt;VIST&lt;/string&gt;
  &lt;string&gt;VZ&lt;/string&gt;
  &lt;string&gt;WBA&lt;/string&gt;
  &lt;string&gt;WFC&lt;/string&gt;
  &lt;string&gt;WMT&lt;/string&gt;
  &lt;string&gt;XLE&lt;/string&gt;
  &lt;string&gt;XLF&lt;/string&gt;
  &lt;string&gt;XOM&lt;/string&gt;
  &lt;string&gt;ZM&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RatioTickers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;GD29/AL29&lt;/string&gt;
  &lt;string&gt;GD30/AL30&lt;/string&gt;
  &lt;string&gt;GD35/AL35&lt;/string&gt;
  &lt;string&gt;GD38/AE38&lt;/string&gt;
  &lt;string&gt;GD41/AL41&lt;/string&gt;
  &lt;string&gt;AL30/GD35&lt;/string&gt;
  &lt;string&gt;GD30/GD35&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MarketOpenTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">11:00:00</Value>
    </Setting>
    <Setting Name="MarketCloseTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">17:00:00</Value>
    </Setting>
    <Setting Name="MarketCloseCITime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">16:30:00</Value>
    </Setting>
    <Setting Name="MarketAuctionTimePeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
  </Settings>
</SettingsFile>