<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChuchoBot.WinFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USDARS" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Comision" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DerechoMercado" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="DerechoMercadoAccionCEDEAR" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.08</Value>
    </Setting>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.cocos.xoms.com.ar</Value>
    </Setting>
    <Setting Name="TasaCaucion" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="ArancelCaucionColocadora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="ArancelCaucionTomadora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DerechoMercadoLetra" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="AppInsightsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;InstrumentationKey=fad780b5-9d86-41bf-9b39-8a0cbe73b9f7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">InstrumentationKey=fad780b5-9d86-41bf-9b39-8a0cbe73b9f7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/</Value>
    </Setting>
    <Setting Name="TickersDC" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;S14J4;SJ4D;SJ4C&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MarketOpenTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">11:00:00</Value>
    </Setting>
    <Setting Name="MarketCloseTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">17:00:00</Value>
    </Setting>
    <Setting Name="MarketCloseCITime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">16:30:00</Value>
    </Setting>
    <Setting Name="MarketAuctionTimePeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="TickersToMonitor" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;BAM25&lt;/string&gt;
  &lt;string&gt;BGD24&lt;/string&gt;
  &lt;string&gt;BN2M6&lt;/string&gt;
  &lt;string&gt;BNA26&lt;/string&gt;
  &lt;string&gt;BNM25&lt;/string&gt;
  &lt;string&gt;BNO25&lt;/string&gt;
  &lt;string&gt;BNS24&lt;/string&gt;
  &lt;string&gt;S01L4&lt;/string&gt;
  &lt;string&gt;S12L4&lt;/string&gt;
  &lt;string&gt;S13D4&lt;/string&gt;
  &lt;string&gt;S13S4&lt;/string&gt;
  &lt;string&gt;S14O4&lt;/string&gt;
  &lt;string&gt;S16G4&lt;/string&gt;
  &lt;string&gt;S26L4&lt;/string&gt;
  &lt;string&gt;S28F5&lt;/string&gt;
  &lt;string&gt;S29N4&lt;/string&gt;
  &lt;string&gt;S30G4&lt;/string&gt;
  &lt;string&gt;S30S4&lt;/string&gt;
  &lt;string&gt;S31E5&lt;/string&gt;
  &lt;string&gt;S31M5&lt;/string&gt;
  &lt;string&gt;AGCL&lt;/string&gt;
  &lt;string&gt;AGRO&lt;/string&gt;
  &lt;string&gt;ALUA&lt;/string&gt;
  &lt;string&gt;ASUP&lt;/string&gt;
  &lt;string&gt;AUSO&lt;/string&gt;
  &lt;string&gt;BBAR&lt;/string&gt;
  &lt;string&gt;BHIP&lt;/string&gt;
  &lt;string&gt;BMA&lt;/string&gt;
  &lt;string&gt;BMA.X&lt;/string&gt;
  &lt;string&gt;BOLT&lt;/string&gt;
  &lt;string&gt;BPAT&lt;/string&gt;
  &lt;string&gt;BYMA&lt;/string&gt;
  &lt;string&gt;CADO&lt;/string&gt;
  &lt;string&gt;CAPX&lt;/string&gt;
  &lt;string&gt;CARC&lt;/string&gt;
  &lt;string&gt;CARCX&lt;/string&gt;
  &lt;string&gt;CECO2&lt;/string&gt;
  &lt;string&gt;CELU&lt;/string&gt;
  &lt;string&gt;CEPU&lt;/string&gt;
  &lt;string&gt;CGPA2&lt;/string&gt;
  &lt;string&gt;COME&lt;/string&gt;
  &lt;string&gt;CRE3W&lt;/string&gt;
  &lt;string&gt;CRES&lt;/string&gt;
  &lt;string&gt;CRESX&lt;/string&gt;
  &lt;string&gt;CTIO&lt;/string&gt;
  &lt;string&gt;CVH&lt;/string&gt;
  &lt;string&gt;DGCE&lt;/string&gt;
  &lt;string&gt;DGCU2&lt;/string&gt;
  &lt;string&gt;DOME&lt;/string&gt;
  &lt;string&gt;DYCA&lt;/string&gt;
  &lt;string&gt;EDN&lt;/string&gt;
  &lt;string&gt;EMDE&lt;/string&gt;
  &lt;string&gt;FERR&lt;/string&gt;
  &lt;string&gt;FIPL&lt;/string&gt;
  &lt;string&gt;GAMI&lt;/string&gt;
  &lt;string&gt;GARO&lt;/string&gt;
  &lt;string&gt;GBAN&lt;/string&gt;
  &lt;string&gt;GCDI&lt;/string&gt;
  &lt;string&gt;GCLA&lt;/string&gt;
  &lt;string&gt;GGAL&lt;/string&gt;
  &lt;string&gt;GRIM&lt;/string&gt;
  &lt;string&gt;HARG&lt;/string&gt;
  &lt;string&gt;HAVA&lt;/string&gt;
  &lt;string&gt;HSAT&lt;/string&gt;
  &lt;string&gt;INTR&lt;/string&gt;
  &lt;string&gt;INVJ&lt;/string&gt;
  &lt;string&gt;IRS2W&lt;/string&gt;
  &lt;string&gt;IRSA&lt;/string&gt;
  &lt;string&gt;IRSAX&lt;/string&gt;
  &lt;string&gt;LEDE&lt;/string&gt;
  &lt;string&gt;LOMA&lt;/string&gt;
  &lt;string&gt;LONG&lt;/string&gt;
  &lt;string&gt;METR&lt;/string&gt;
  &lt;string&gt;MIRG&lt;/string&gt;
  &lt;string&gt;MOLA&lt;/string&gt;
  &lt;string&gt;MOLI&lt;/string&gt;
  &lt;string&gt;MORI&lt;/string&gt;
  &lt;string&gt;MORIX&lt;/string&gt;
  &lt;string&gt;MTR&lt;/string&gt;
  &lt;string&gt;OEST&lt;/string&gt;
  &lt;string&gt;PAMP&lt;/string&gt;
  &lt;string&gt;PATA&lt;/string&gt;
  &lt;string&gt;PNIZF&lt;/string&gt;
  &lt;string&gt;POLL&lt;/string&gt;
  &lt;string&gt;RICH&lt;/string&gt;
  &lt;string&gt;RIGO&lt;/string&gt;
  &lt;string&gt;ROSE&lt;/string&gt;
  &lt;string&gt;SAMI&lt;/string&gt;
  &lt;string&gt;SAMIX&lt;/string&gt;
  &lt;string&gt;SEMI&lt;/string&gt;
  &lt;string&gt;SUPV&lt;/string&gt;
  &lt;string&gt;TECO2&lt;/string&gt;
  &lt;string&gt;TGLT&lt;/string&gt;
  &lt;string&gt;TGLTX&lt;/string&gt;
  &lt;string&gt;TGNO4&lt;/string&gt;
  &lt;string&gt;TGSU2&lt;/string&gt;
  &lt;string&gt;TRAN&lt;/string&gt;
  &lt;string&gt;TXAR&lt;/string&gt;
  &lt;string&gt;VALO&lt;/string&gt;
  &lt;string&gt;YPFD&lt;/string&gt;
  &lt;string&gt;AA25&lt;/string&gt;
  &lt;string&gt;AA37&lt;/string&gt;
  &lt;string&gt;AE38&lt;/string&gt;
  &lt;string&gt;AL29&lt;/string&gt;
  &lt;string&gt;AL30&lt;/string&gt;
  &lt;string&gt;AL35&lt;/string&gt;
  &lt;string&gt;AL41&lt;/string&gt;
  &lt;string&gt;BA37D&lt;/string&gt;
  &lt;string&gt;BA37E&lt;/string&gt;
  &lt;string&gt;BAD25&lt;/string&gt;
  &lt;string&gt;BAO25&lt;/string&gt;
  &lt;string&gt;BAO26&lt;/string&gt;
  &lt;string&gt;BB37D&lt;/string&gt;
  &lt;string&gt;BB37E&lt;/string&gt;
  &lt;string&gt;BC37D&lt;/string&gt;
  &lt;string&gt;BC37E&lt;/string&gt;
  &lt;string&gt;BDC28&lt;/string&gt;
  &lt;string&gt;BPJ25&lt;/string&gt;
  &lt;string&gt;BPLD&lt;/string&gt;
  &lt;string&gt;BPLE&lt;/string&gt;
  &lt;string&gt;BPO27&lt;/string&gt;
  &lt;string&gt;BPOA7&lt;/string&gt;
  &lt;string&gt;BPOB7&lt;/string&gt;
  &lt;string&gt;BPOC7&lt;/string&gt;
  &lt;string&gt;BPOD7&lt;/string&gt;
  &lt;string&gt;BPY26&lt;/string&gt;
  &lt;string&gt;CEDI&lt;/string&gt;
  &lt;string&gt;CH24D&lt;/string&gt;
  &lt;string&gt;CO21D&lt;/string&gt;
  &lt;string&gt;CO24D&lt;/string&gt;
  &lt;string&gt;CO26&lt;/string&gt;
  &lt;string&gt;CO27&lt;/string&gt;
  &lt;string&gt;COY27&lt;/string&gt;
  &lt;string&gt;CUAP&lt;/string&gt;
  &lt;string&gt;DIA0&lt;/string&gt;
  &lt;string&gt;DICA&lt;/string&gt;
  &lt;string&gt;DICP&lt;/string&gt;
  &lt;string&gt;DIP0&lt;/string&gt;
  &lt;string&gt;ERF25&lt;/string&gt;
  &lt;string&gt;GD29&lt;/string&gt;
  &lt;string&gt;GD30&lt;/string&gt;
  &lt;string&gt;GD35&lt;/string&gt;
  &lt;string&gt;GD38&lt;/string&gt;
  &lt;string&gt;GD41&lt;/string&gt;
  &lt;string&gt;GD46&lt;/string&gt;
  &lt;string&gt;JUS22&lt;/string&gt;
  &lt;string&gt;NDT11&lt;/string&gt;
  &lt;string&gt;NDT25&lt;/string&gt;
  &lt;string&gt;PAA0&lt;/string&gt;
  &lt;string&gt;PAP0&lt;/string&gt;
  &lt;string&gt;PARA&lt;/string&gt;
  &lt;string&gt;PARP&lt;/string&gt;
  &lt;string&gt;PAY0&lt;/string&gt;
  &lt;string&gt;PBA25&lt;/string&gt;
  &lt;string&gt;PM2D4&lt;/string&gt;
  &lt;string&gt;PMD24&lt;/string&gt;
  &lt;string&gt;PMM29&lt;/string&gt;
  &lt;string&gt;PR17&lt;/string&gt;
  &lt;string&gt;PUL26&lt;/string&gt;
  &lt;string&gt;RIF25&lt;/string&gt;
  &lt;string&gt;RND25&lt;/string&gt;
  &lt;string&gt;SA24D&lt;/string&gt;
  &lt;string&gt;SF27D&lt;/string&gt;
  &lt;string&gt;T2V4&lt;/string&gt;
  &lt;string&gt;T2X4&lt;/string&gt;
  &lt;string&gt;T2X5&lt;/string&gt;
  &lt;string&gt;T3X5&lt;/string&gt;
  &lt;string&gt;T4X4&lt;/string&gt;
  &lt;string&gt;T5X4&lt;/string&gt;
  &lt;string&gt;T7X4&lt;/string&gt;
  &lt;string&gt;T7X4P&lt;/string&gt;
  &lt;string&gt;TB27P&lt;/string&gt;
  &lt;string&gt;TC25P&lt;/string&gt;
  &lt;string&gt;TDE25&lt;/string&gt;
  &lt;string&gt;TDG24&lt;/string&gt;
  &lt;string&gt;TDJ24&lt;/string&gt;
  &lt;string&gt;TDN24&lt;/string&gt;
  &lt;string&gt;TFU27&lt;/string&gt;
  &lt;string&gt;TG25P&lt;/string&gt;
  &lt;string&gt;TO26&lt;/string&gt;
  &lt;string&gt;TV25&lt;/string&gt;
  &lt;string&gt;TVPA&lt;/string&gt;
  &lt;string&gt;TVPE&lt;/string&gt;
  &lt;string&gt;TVPP&lt;/string&gt;
  &lt;string&gt;TVPY&lt;/string&gt;
  &lt;string&gt;TVY0&lt;/string&gt;
  &lt;string&gt;TX25&lt;/string&gt;
  &lt;string&gt;TX25P&lt;/string&gt;
  &lt;string&gt;TX26&lt;/string&gt;
  &lt;string&gt;TX28&lt;/string&gt;
  &lt;string&gt;TX31&lt;/string&gt;
  &lt;string&gt;TY27P&lt;/string&gt;
  &lt;string&gt;TZV25&lt;/string&gt;
  &lt;string&gt;TZV26&lt;/string&gt;
  &lt;string&gt;TZVD5&lt;/string&gt;
  &lt;string&gt;TZX25&lt;/string&gt;
  &lt;string&gt;TZX26&lt;/string&gt;
  &lt;string&gt;TZX27&lt;/string&gt;
  &lt;string&gt;TZX28&lt;/string&gt;
  &lt;string&gt;TZXD5&lt;/string&gt;
  &lt;string&gt;TZXD6&lt;/string&gt;
  &lt;string&gt;TZXD7&lt;/string&gt;
  &lt;string&gt;TZXM5&lt;/string&gt;
  &lt;string&gt;TZXM6&lt;/string&gt;
  &lt;string&gt;TZXM7&lt;/string&gt;
  &lt;string&gt;AABA&lt;/string&gt;
  &lt;string&gt;AAL&lt;/string&gt;
  &lt;string&gt;AAP&lt;/string&gt;
  &lt;string&gt;AAPL&lt;/string&gt;
  &lt;string&gt;ABBV&lt;/string&gt;
  &lt;string&gt;ABEV&lt;/string&gt;
  &lt;string&gt;ABNB&lt;/string&gt;
  &lt;string&gt;ABT&lt;/string&gt;
  &lt;string&gt;ACN&lt;/string&gt;
  &lt;string&gt;ADBE&lt;/string&gt;
  &lt;string&gt;ADGO&lt;/string&gt;
  &lt;string&gt;ADI&lt;/string&gt;
  &lt;string&gt;ADP&lt;/string&gt;
  &lt;string&gt;ADS&lt;/string&gt;
  &lt;string&gt;AEG&lt;/string&gt;
  &lt;string&gt;AEM&lt;/string&gt;
  &lt;string&gt;AGN&lt;/string&gt;
  &lt;string&gt;AIG&lt;/string&gt;
  &lt;string&gt;AKO.B&lt;/string&gt;
  &lt;string&gt;AMAT&lt;/string&gt;
  &lt;string&gt;AMD&lt;/string&gt;
  &lt;string&gt;AMGN&lt;/string&gt;
  &lt;string&gt;AMX&lt;/string&gt;
  &lt;string&gt;AMZN&lt;/string&gt;
  &lt;string&gt;ANF&lt;/string&gt;
  &lt;string&gt;AOCA&lt;/string&gt;
  &lt;string&gt;ARCO&lt;/string&gt;
  &lt;string&gt;ARKK&lt;/string&gt;
  &lt;string&gt;ASR&lt;/string&gt;
  &lt;string&gt;ATAD&lt;/string&gt;
  &lt;string&gt;AUY&lt;/string&gt;
  &lt;string&gt;AVGO&lt;/string&gt;
  &lt;string&gt;AVY&lt;/string&gt;
  &lt;string&gt;AXP&lt;/string&gt;
  &lt;string&gt;AZN&lt;/string&gt;
  &lt;string&gt;BA&lt;/string&gt;
  &lt;string&gt;BA.C&lt;/string&gt;
  &lt;string&gt;BABA&lt;/string&gt;
  &lt;string&gt;BAK&lt;/string&gt;
  &lt;string&gt;BAS&lt;/string&gt;
  &lt;string&gt;BAYN&lt;/string&gt;
  &lt;string&gt;BB&lt;/string&gt;
  &lt;string&gt;BBAS3&lt;/string&gt;
  &lt;string&gt;BBD&lt;/string&gt;
  &lt;string&gt;BBV&lt;/string&gt;
  &lt;string&gt;BCS&lt;/string&gt;
  &lt;string&gt;BHP&lt;/string&gt;
  &lt;string&gt;BIDU&lt;/string&gt;
  &lt;string&gt;BIIB&lt;/string&gt;
  &lt;string&gt;BIOX&lt;/string&gt;
  &lt;string&gt;BITF&lt;/string&gt;
  &lt;string&gt;BK&lt;/string&gt;
  &lt;string&gt;BKNG&lt;/string&gt;
  &lt;string&gt;BMY&lt;/string&gt;
  &lt;string&gt;BNG&lt;/string&gt;
  &lt;string&gt;BP&lt;/string&gt;
  &lt;string&gt;BRFS&lt;/string&gt;
  &lt;string&gt;BRKB&lt;/string&gt;
  &lt;string&gt;BSBR&lt;/string&gt;
  &lt;string&gt;BSN&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
  &lt;string&gt;CAAP&lt;/string&gt;
  &lt;string&gt;CAH&lt;/string&gt;
  &lt;string&gt;CAJ&lt;/string&gt;
  &lt;string&gt;CAR&lt;/string&gt;
  &lt;string&gt;CAT&lt;/string&gt;
  &lt;string&gt;CBRD&lt;/string&gt;
  &lt;string&gt;CCL&lt;/string&gt;
  &lt;string&gt;CDE&lt;/string&gt;
  &lt;string&gt;CHL&lt;/string&gt;
  &lt;string&gt;CL&lt;/string&gt;
  &lt;string&gt;COIN&lt;/string&gt;
  &lt;string&gt;COST&lt;/string&gt;
  &lt;string&gt;CRM&lt;/string&gt;
  &lt;string&gt;CS&lt;/string&gt;
  &lt;string&gt;CSCO&lt;/string&gt;
  &lt;string&gt;CVS&lt;/string&gt;
  &lt;string&gt;CVX&lt;/string&gt;
  &lt;string&gt;CX&lt;/string&gt;
  &lt;string&gt;DAL&lt;/string&gt;
  &lt;string&gt;DD&lt;/string&gt;
  &lt;string&gt;DE&lt;/string&gt;
  &lt;string&gt;DEO&lt;/string&gt;
  &lt;string&gt;DESP&lt;/string&gt;
  &lt;string&gt;DIA&lt;/string&gt;
  &lt;string&gt;DISN&lt;/string&gt;
  &lt;string&gt;DJNJ2&lt;/string&gt;
  &lt;string&gt;DJNJ3&lt;/string&gt;
  &lt;string&gt;DOCU&lt;/string&gt;
  &lt;string&gt;DOW&lt;/string&gt;
  &lt;string&gt;DTEA&lt;/string&gt;
  &lt;string&gt;E&lt;/string&gt;
  &lt;string&gt;EA&lt;/string&gt;
  &lt;string&gt;EBAY&lt;/string&gt;
  &lt;string&gt;EBR&lt;/string&gt;
  &lt;string&gt;EEM&lt;/string&gt;
  &lt;string&gt;EFX&lt;/string&gt;
  &lt;string&gt;ELP&lt;/string&gt;
  &lt;string&gt;EOAN&lt;/string&gt;
  &lt;string&gt;ERIC&lt;/string&gt;
  &lt;string&gt;ERJ&lt;/string&gt;
  &lt;string&gt;ETSY&lt;/string&gt;
  &lt;string&gt;EWZ&lt;/string&gt;
  &lt;string&gt;F&lt;/string&gt;
  &lt;string&gt;FCX&lt;/string&gt;
  &lt;string&gt;FDX&lt;/string&gt;
  &lt;string&gt;FMCC&lt;/string&gt;
  &lt;string&gt;FMX&lt;/string&gt;
  &lt;string&gt;FNMA&lt;/string&gt;
  &lt;string&gt;FSLR&lt;/string&gt;
  &lt;string&gt;GE&lt;/string&gt;
  &lt;string&gt;GFI&lt;/string&gt;
  &lt;string&gt;GGB&lt;/string&gt;
  &lt;string&gt;GILD&lt;/string&gt;
  &lt;string&gt;GLOB&lt;/string&gt;
  &lt;string&gt;GLW&lt;/string&gt;
  &lt;string&gt;GM&lt;/string&gt;
  &lt;string&gt;GOLD&lt;/string&gt;
  &lt;string&gt;GOOGL&lt;/string&gt;
  &lt;string&gt;GPRK&lt;/string&gt;
  &lt;string&gt;GRMN&lt;/string&gt;
  &lt;string&gt;GS&lt;/string&gt;
  &lt;string&gt;GSK&lt;/string&gt;
  &lt;string&gt;HAL&lt;/string&gt;
  &lt;string&gt;HAPV3&lt;/string&gt;
  &lt;string&gt;HD&lt;/string&gt;
  &lt;string&gt;HDB&lt;/string&gt;
  &lt;string&gt;HHPD&lt;/string&gt;
  &lt;string&gt;HL&lt;/string&gt;
  &lt;string&gt;HMC&lt;/string&gt;
  &lt;string&gt;HMY&lt;/string&gt;
  &lt;string&gt;HNP&lt;/string&gt;
  &lt;string&gt;HOG&lt;/string&gt;
  &lt;string&gt;HON&lt;/string&gt;
  &lt;string&gt;HPQ&lt;/string&gt;
  &lt;string&gt;HSBC&lt;/string&gt;
  &lt;string&gt;HSY&lt;/string&gt;
  &lt;string&gt;HUT&lt;/string&gt;
  &lt;string&gt;HWM&lt;/string&gt;
  &lt;string&gt;IBM&lt;/string&gt;
  &lt;string&gt;IBN&lt;/string&gt;
  &lt;string&gt;IFF&lt;/string&gt;
  &lt;string&gt;INFY&lt;/string&gt;
  &lt;string&gt;ING&lt;/string&gt;
  &lt;string&gt;INTC&lt;/string&gt;
  &lt;string&gt;IP&lt;/string&gt;
  &lt;string&gt;ITUB&lt;/string&gt;
  &lt;string&gt;IWM&lt;/string&gt;
  &lt;string&gt;JCI&lt;/string&gt;
  &lt;string&gt;JD&lt;/string&gt;
  &lt;string&gt;JMIA&lt;/string&gt;
  &lt;string&gt;JNJ&lt;/string&gt;
  &lt;string&gt;JPM&lt;/string&gt;
  &lt;string&gt;KB&lt;/string&gt;
  &lt;string&gt;KEP&lt;/string&gt;
  &lt;string&gt;KGC&lt;/string&gt;
  &lt;string&gt;KMB&lt;/string&gt;
  &lt;string&gt;KO&lt;/string&gt;
  &lt;string&gt;KOFM&lt;/string&gt;
  &lt;string&gt;LAC&lt;/string&gt;
  &lt;string&gt;LFC&lt;/string&gt;
  &lt;string&gt;LKOD&lt;/string&gt;
  &lt;string&gt;LLY&lt;/string&gt;
  &lt;string&gt;LMT&lt;/string&gt;
  &lt;string&gt;LND&lt;/string&gt;
  &lt;string&gt;LRCX&lt;/string&gt;
  &lt;string&gt;LREN3&lt;/string&gt;
  &lt;string&gt;LVS&lt;/string&gt;
  &lt;string&gt;LYG&lt;/string&gt;
  &lt;string&gt;MA&lt;/string&gt;
  &lt;string&gt;MBG&lt;/string&gt;
  &lt;string&gt;MBT&lt;/string&gt;
  &lt;string&gt;MCD&lt;/string&gt;
  &lt;string&gt;MDLZ&lt;/string&gt;
  &lt;string&gt;MDT&lt;/string&gt;
  &lt;string&gt;MELI&lt;/string&gt;
  &lt;string&gt;META&lt;/string&gt;
  &lt;string&gt;MFG&lt;/string&gt;
  &lt;string&gt;MGLU3&lt;/string&gt;
  &lt;string&gt;MMM&lt;/string&gt;
  &lt;string&gt;MO&lt;/string&gt;
  &lt;string&gt;MOS&lt;/string&gt;
  &lt;string&gt;MRK&lt;/string&gt;
  &lt;string&gt;MRNA&lt;/string&gt;
  &lt;string&gt;MRVL&lt;/string&gt;
  &lt;string&gt;MSFT&lt;/string&gt;
  &lt;string&gt;MSI&lt;/string&gt;
  &lt;string&gt;MSTR&lt;/string&gt;
  &lt;string&gt;MU&lt;/string&gt;
  &lt;string&gt;MUFG&lt;/string&gt;
  &lt;string&gt;MUX&lt;/string&gt;
  &lt;string&gt;NEC1&lt;/string&gt;
  &lt;string&gt;NEM&lt;/string&gt;
  &lt;string&gt;NFLX&lt;/string&gt;
  &lt;string&gt;NG&lt;/string&gt;
  &lt;string&gt;NGG&lt;/string&gt;
  &lt;string&gt;NIO&lt;/string&gt;
  &lt;string&gt;NKE&lt;/string&gt;
  &lt;string&gt;NLM&lt;/string&gt;
  &lt;string&gt;NMR&lt;/string&gt;
  &lt;string&gt;NOKA&lt;/string&gt;
  &lt;string&gt;NSAN&lt;/string&gt;
  &lt;string&gt;NTCO&lt;/string&gt;
  &lt;string&gt;NTES&lt;/string&gt;
  &lt;string&gt;NU&lt;/string&gt;
  &lt;string&gt;NUE&lt;/string&gt;
  &lt;string&gt;NVDA&lt;/string&gt;
  &lt;string&gt;NVS&lt;/string&gt;
  &lt;string&gt;OGZD&lt;/string&gt;
  &lt;string&gt;ORAN&lt;/string&gt;
  &lt;string&gt;ORCL&lt;/string&gt;
  &lt;string&gt;OXY&lt;/string&gt;
  &lt;string&gt;PAAS&lt;/string&gt;
  &lt;string&gt;PAC&lt;/string&gt;
  &lt;string&gt;PAGS&lt;/string&gt;
  &lt;string&gt;PANW&lt;/string&gt;
  &lt;string&gt;PBI&lt;/string&gt;
  &lt;string&gt;PBR&lt;/string&gt;
  &lt;string&gt;PCAR&lt;/string&gt;
  &lt;string&gt;PCRF&lt;/string&gt;
  &lt;string&gt;PEP&lt;/string&gt;
  &lt;string&gt;PFE&lt;/string&gt;
  &lt;string&gt;PG&lt;/string&gt;
  &lt;string&gt;PHG&lt;/string&gt;
  &lt;string&gt;PINS&lt;/string&gt;
  &lt;string&gt;PKS&lt;/string&gt;
  &lt;string&gt;PLTR&lt;/string&gt;
  &lt;string&gt;PM&lt;/string&gt;
  &lt;string&gt;PRIO3&lt;/string&gt;
  &lt;string&gt;PSO&lt;/string&gt;
  &lt;string&gt;PSX&lt;/string&gt;
  &lt;string&gt;PTR&lt;/string&gt;
  &lt;string&gt;PYPL&lt;/string&gt;
  &lt;string&gt;QCOM&lt;/string&gt;
  &lt;string&gt;QQQ&lt;/string&gt;
  &lt;string&gt;RACE&lt;/string&gt;
  &lt;string&gt;RBLX&lt;/string&gt;
  &lt;string&gt;RENT3&lt;/string&gt;
  &lt;string&gt;RIO&lt;/string&gt;
  &lt;string&gt;RIOT&lt;/string&gt;
  &lt;string&gt;ROKU&lt;/string&gt;
  &lt;string&gt;ROST&lt;/string&gt;
  &lt;string&gt;RTX&lt;/string&gt;
  &lt;string&gt;SAN&lt;/string&gt;
  &lt;string&gt;SAP&lt;/string&gt;
  &lt;string&gt;SATL&lt;/string&gt;
  &lt;string&gt;SBS&lt;/string&gt;
  &lt;string&gt;SBUX&lt;/string&gt;
  &lt;string&gt;SCCO&lt;/string&gt;
  &lt;string&gt;SCHW&lt;/string&gt;
  &lt;string&gt;SDA&lt;/string&gt;
  &lt;string&gt;SE&lt;/string&gt;
  &lt;string&gt;SHEL&lt;/string&gt;
  &lt;string&gt;SHOP&lt;/string&gt;
  &lt;string&gt;SHPW&lt;/string&gt;
  &lt;string&gt;SI&lt;/string&gt;
  &lt;string&gt;SID&lt;/string&gt;
  &lt;string&gt;SIEGY&lt;/string&gt;
  &lt;string&gt;SLB&lt;/string&gt;
  &lt;string&gt;SMSN&lt;/string&gt;
  &lt;string&gt;SNA&lt;/string&gt;
  &lt;string&gt;SNAP&lt;/string&gt;
  &lt;string&gt;SNOW&lt;/string&gt;
  &lt;string&gt;SNP&lt;/string&gt;
  &lt;string&gt;SONY&lt;/string&gt;
  &lt;string&gt;SPCE&lt;/string&gt;
  &lt;string&gt;SPGI&lt;/string&gt;
  &lt;string&gt;SPOT&lt;/string&gt;
  &lt;string&gt;SPY&lt;/string&gt;
  &lt;string&gt;SQ&lt;/string&gt;
  &lt;string&gt;STLA&lt;/string&gt;
  &lt;string&gt;STNE&lt;/string&gt;
  &lt;string&gt;SUZ&lt;/string&gt;
  &lt;string&gt;SWKS&lt;/string&gt;
  &lt;string&gt;SYY&lt;/string&gt;
  &lt;string&gt;T&lt;/string&gt;
  &lt;string&gt;TCOM&lt;/string&gt;
  &lt;string&gt;TEFO&lt;/string&gt;
  &lt;string&gt;TEN&lt;/string&gt;
  &lt;string&gt;TGT&lt;/string&gt;
  &lt;string&gt;TI&lt;/string&gt;
  &lt;string&gt;TIIAY&lt;/string&gt;
  &lt;string&gt;TIMB&lt;/string&gt;
  &lt;string&gt;TM&lt;/string&gt;
  &lt;string&gt;TMO&lt;/string&gt;
  &lt;string&gt;TMUS&lt;/string&gt;
  &lt;string&gt;TRIP&lt;/string&gt;
  &lt;string&gt;TRVV&lt;/string&gt;
  &lt;string&gt;TSLA&lt;/string&gt;
  &lt;string&gt;TSM&lt;/string&gt;
  &lt;string&gt;TTE&lt;/string&gt;
  &lt;string&gt;TTM&lt;/string&gt;
  &lt;string&gt;TV&lt;/string&gt;
  &lt;string&gt;TWLO&lt;/string&gt;
  &lt;string&gt;TWTR&lt;/string&gt;
  &lt;string&gt;TXN&lt;/string&gt;
  &lt;string&gt;TXR&lt;/string&gt;
  &lt;string&gt;UAL&lt;/string&gt;
  &lt;string&gt;UBER&lt;/string&gt;
  &lt;string&gt;UGP&lt;/string&gt;
  &lt;string&gt;UL&lt;/string&gt;
  &lt;string&gt;UNH&lt;/string&gt;
  &lt;string&gt;UNP&lt;/string&gt;
  &lt;string&gt;UPST&lt;/string&gt;
  &lt;string&gt;URBN&lt;/string&gt;
  &lt;string&gt;USB&lt;/string&gt;
  &lt;string&gt;UTX&lt;/string&gt;
  &lt;string&gt;V&lt;/string&gt;
  &lt;string&gt;VALE&lt;/string&gt;
  &lt;string&gt;VIST&lt;/string&gt;
  &lt;string&gt;VIV&lt;/string&gt;
  &lt;string&gt;VOD&lt;/string&gt;
  &lt;string&gt;VRSN&lt;/string&gt;
  &lt;string&gt;VZ&lt;/string&gt;
  &lt;string&gt;WBA&lt;/string&gt;
  &lt;string&gt;WBK&lt;/string&gt;
  &lt;string&gt;WBO&lt;/string&gt;
  &lt;string&gt;WFC&lt;/string&gt;
  &lt;string&gt;WMT&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;XLE&lt;/string&gt;
  &lt;string&gt;XLF&lt;/string&gt;
  &lt;string&gt;XOM&lt;/string&gt;
  &lt;string&gt;XP&lt;/string&gt;
  &lt;string&gt;XROX&lt;/string&gt;
  &lt;string&gt;YELP&lt;/string&gt;
  &lt;string&gt;YHOO&lt;/string&gt;
  &lt;string&gt;YY&lt;/string&gt;
  &lt;string&gt;YZCA&lt;/string&gt;
  &lt;string&gt;ZM&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RatioTickers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AL30/AE38  &lt;/string&gt;
  &lt;string&gt;AL30/AL29  &lt;/string&gt;
  &lt;string&gt;AL30/AL35  27&lt;/string&gt;
  &lt;string&gt;AL30/GD29&lt;/string&gt;
  &lt;string&gt;AL30/GD30  &lt;/string&gt;
  &lt;string&gt;AL30/GD35&lt;/string&gt;
  &lt;string&gt;AL30/GD41&lt;/string&gt;
  &lt;string&gt;AL35/AE38&lt;/string&gt;
  &lt;string&gt;GD30/AL35  &lt;/string&gt;
  &lt;string&gt;GD30/GD29&lt;/string&gt;
  &lt;string&gt;GD30/GD35&lt;/string&gt;
  &lt;string&gt;GD30/GD38  &lt;/string&gt;
  &lt;string&gt;GD30/GD41&lt;/string&gt;
  &lt;string&gt;GD30/GD46&lt;/string&gt;
  &lt;string&gt;GD35/AL35 0 1,3&lt;/string&gt;
  &lt;string&gt;GD38/AE38&lt;/string&gt;
  &lt;string&gt;GD30/AL41  &lt;/string&gt;
  &lt;string&gt;GD30/AL29  &lt;/string&gt;
  &lt;string&gt;GD29/AL29  &lt;/string&gt;
  &lt;string&gt;GD30/AE38  &lt;/string&gt;
  &lt;string&gt;GD30/AL30 3,3 4&lt;/string&gt;
  &lt;string&gt;GD41/AL41  &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>