<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primary.Tests\Primary.Tests.csproj" />
    <ProjectReference Include="..\Primary\Primary.csproj" />
  </ItemGroup>

</Project>
